#
#  Unit-API - Units of Measurement API for Java
#  Copyright 2013-2014, Jean-Marie Dautelle, Werner Keil, V2COM and individual
#  contributors by the @author tag.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  See LICENSE.txt for full License
#
org.unitsofmeasurement.ri.util.SIPrefix.YOTTA=Y
org.unitsofmeasurement.ri.util.SIPrefix.ZETTA=Z
org.unitsofmeasurement.ri.util.SIPrefix.EXA=E
org.unitsofmeasurement.ri.util.SIPrefix.PETA=P
org.unitsofmeasurement.ri.util.SIPrefix.TERA=T
org.unitsofmeasurement.ri.util.SIPrefix.GIGA=G
org.unitsofmeasurement.ri.util.SIPrefix.MEGA=M
org.unitsofmeasurement.ri.util.SIPrefix.KILO=k
org.unitsofmeasurement.ri.util.SIPrefix.HECTO=h
org.unitsofmeasurement.ri.util.SIPrefix.DEKA=da
org.unitsofmeasurement.ri.util.SIPrefix.DECI=d
org.unitsofmeasurement.ri.util.SIPrefix.CENTI=c
org.unitsofmeasurement.ri.util.SIPrefix.MILLI=m
org.unitsofmeasurement.ri.util.SIPrefix.MICRO=\u03BC
org.unitsofmeasurement.ri.util.SIPrefix.NANO=n
org.unitsofmeasurement.ri.util.SIPrefix.PICO=p
org.unitsofmeasurement.ri.util.SIPrefix.FEMTO=f
org.unitsofmeasurement.ri.util.SIPrefix.ATTO=a
org.unitsofmeasurement.ri.util.SIPrefix.ZEPTO=z
org.unitsofmeasurement.ri.util.SIPrefix.YOCTO=y

# Units
org.unitsofmeasurement.ri.util.UCUM.ATOMIC_MASS_UNIT=\mathrm{u}
org.unitsofmeasurement.ri.util.UCUM.METER=m
org.unitsofmeasurement.ri.util.UCUM.AMPERE_TURN=At
org.unitsofmeasurement.ri.util.UCUM.SECOND=s
org.unitsofmeasurement.ri.util.UCUM.GRAM=g
org.unitsofmeasurement.ri.util.UCUM.RADIAN=rad
org.unitsofmeasurement.ri.util.UCUM.KELVIN=K
org.unitsofmeasurement.ri.util.UCUM.COULOMB=C
org.unitsofmeasurement.ri.util.UCUM.CANDELA=ca
org.unitsofmeasurement.ri.util.UCUM.TRIILLIONS=10\u00B9\u00B2
org.unitsofmeasurement.ri.util.UCUM.BILLIONS=10\u2079
org.unitsofmeasurement.ri.util.UCUM.MILLIONS=10\u2076
org.unitsofmeasurement.ri.util.UCUM.THOUSANDS=10\u00B3
org.unitsofmeasurement.ri.util.UCUM.HUNDREDS=10\u00B2
org.unitsofmeasurement.ri.util.UCUM.PI=\u03C0
org.unitsofmeasurement.ri.util.UCUM.PERCENT=%
org.unitsofmeasurement.ri.util.UCUM.PER_THOUSAND=ppth
org.unitsofmeasurement.ri.util.UCUM.PER_MILLION=ppm
org.unitsofmeasurement.ri.util.UCUM.PER_BILLION=ppb
org.unitsofmeasurement.ri.util.UCUM.PER_TRILLION=pptr
org.unitsofmeasurement.ri.util.UCUM.MOLE=mol
org.unitsofmeasurement.ri.util.UCUM.STERADIAN=sr
org.unitsofmeasurement.ri.util.UCUM.HERTZ=Hz
org.unitsofmeasurement.ri.util.UCUM.NEWTON=N
org.unitsofmeasurement.ri.util.UCUM.PASCAL=Pa
org.unitsofmeasurement.ri.util.UCUM.JOULE=J
org.unitsofmeasurement.ri.util.UCUM.WATT=W
org.unitsofmeasurement.ri.util.UCUM.AMPERE=A
org.unitsofmeasurement.ri.util.UCUM.VOLT=V
org.unitsofmeasurement.ri.util.UCUM.FARAD=F
org.unitsofmeasurement.ri.util.UCUM.OHM=\u03A9
org.unitsofmeasurement.ri.util.UCUM.SIEMENS=S
org.unitsofmeasurement.ri.util.UCUM.WEBER=Wb
org.unitsofmeasurement.ri.util.UCUM.CELSIUS=\u00B0C
org.unitsofmeasurement.ri.util.UCUM.TESLA=T
org.unitsofmeasurement.ri.util.UCUM.HENRY=H
org.unitsofmeasurement.ri.util.UCUM.LUMEN=lm
org.unitsofmeasurement.ri.util.UCUM.LUX=lx
org.unitsofmeasurement.ri.util.UCUM.BECQUEREL=Bq
org.unitsofmeasurement.ri.util.UCUM.GRAY=Gy
org.unitsofmeasurement.ri.util.UCUM.SIEVERT=Sv
org.unitsofmeasurement.ri.util.UCUM.DEGREE=\u00B0
org.unitsofmeasurement.ri.util.UCUM.GRADE=\u25A1g
org.unitsofmeasurement.ri.util.UCUM.MINUTE_ANGLE='
org.unitsofmeasurement.ri.util.UCUM.SECOND_ANGLE=\"
org.unitsofmeasurement.ri.util.UCUM.LITER=l
org.unitsofmeasurement.ri.util.UCUM.ARE=a
org.unitsofmeasurement.ri.util.UCUM.MINUTE=min
org.unitsofmeasurement.ri.util.UCUM.HOUR=h
org.unitsofmeasurement.ri.util.UCUM.DAY=d
org.unitsofmeasurement.ri.util.UCUM.YEAR_TROPICAL=a_t
org.unitsofmeasurement.ri.util.UCUM.YEAR_JULIAN=a_j
org.unitsofmeasurement.ri.util.UCUM.YEAR_GREGORIAN=a_g
org.unitsofmeasurement.ri.util.UCUM.YEAR=a
org.unitsofmeasurement.ri.util.UCUM.MONTH_SYNODAL=mo_s
org.unitsofmeasurement.ri.util.UCUM.MONTH_JULIAN=mo_j
org.unitsofmeasurement.ri.util.UCUM.MONTH_GREGORIAN=mo_g
org.unitsofmeasurement.ri.util.UCUM.MONTH=mo
org.unitsofmeasurement.ri.util.UCUM.TONNE=t
org.unitsofmeasurement.ri.util.UCUM.BAR=bar
org.unitsofmeasurement.ri.util.UCUM.ATOMIC_MASS_UNIT=u
org.unitsofmeasurement.ri.util.UCUM.ELECTRON_VOLT=eV
org.unitsofmeasurement.ri.util.UCUM.ASTRONOMIC_UNIT=AU
org.unitsofmeasurement.ri.util.UCUM.PARSEC=PC
org.unitsofmeasurement.ri.util.UCUM.C=c
org.unitsofmeasurement.ri.util.UCUM.PLANCK=h
org.unitsofmeasurement.ri.util.UCUM.BOLTZMAN=k
org.unitsofmeasurement.ri.util.UCUM.PERMITTIVITY_OF_VACUUM=\u03B5\u2080
org.unitsofmeasurement.ri.util.UCUM.PERMEABILITY_OF_VACUUM=\u03BC\u2080
org.unitsofmeasurement.ri.util.UCUM.ELEMENTARY_CHARGE=e
org.unitsofmeasurement.ri.util.UCUM.ELECTRON_MASS=m_e
org.unitsofmeasurement.ri.util.UCUM.PROTON_MASS=m_p
org.unitsofmeasurement.ri.util.UCUM.NEWTON_CONSTANT_OF_GRAVITY=G
org.unitsofmeasurement.ri.util.UCUM.ACCELLERATION_OF_FREEFALL=g_n
org.unitsofmeasurement.ri.util.UCUM.ATMOSPHERE=atm
org.unitsofmeasurement.ri.util.UCUM.LIGHT_YEAR=l.y.
org.unitsofmeasurement.ri.util.UCUM.GRAM_FORCE=gf
org.unitsofmeasurement.ri.util.UCUM.KAYSER=K
org.unitsofmeasurement.ri.util.UCUM.GAL=Gal
org.unitsofmeasurement.ri.util.UCUM.DYNE=dyn
org.unitsofmeasurement.ri.util.UCUM.ERG=erg
org.unitsofmeasurement.ri.util.UCUM.POISE=P
org.unitsofmeasurement.ri.util.UCUM.BIOT=Bi
org.unitsofmeasurement.ri.util.UCUM.STOKES=St
org.unitsofmeasurement.ri.util.UCUM.MAXWELL=Mx
org.unitsofmeasurement.ri.util.UCUM.GAUSS=Gs
org.unitsofmeasurement.ri.util.UCUM.OERSTED=Oe
org.unitsofmeasurement.ri.util.UCUM.GILBERT=Gb
org.unitsofmeasurement.ri.util.UCUM.STILB=sb
org.unitsofmeasurement.ri.util.UCUM.LAMBERT=L
org.unitsofmeasurement.ri.util.UCUM.PHOT=ph
org.unitsofmeasurement.ri.util.UCUM.CURIE=Ci
org.unitsofmeasurement.ri.util.UCUM.ROENTGEN=R
org.unitsofmeasurement.ri.util.UCUM.RAD=RAD
org.unitsofmeasurement.ri.util.UCUM.REM=REM
org.unitsofmeasurement.ri.util.UCUM.INCH_INTERNATIONAL=in_i
org.unitsofmeasurement.ri.util.UCUM.FOOT_INTERNATIONAL=ft_i
org.unitsofmeasurement.ri.util.UCUM.YARD_INTERNATIONAL=yd_i
org.unitsofmeasurement.ri.util.UCUM.MILE_INTERNATIONAL=mi_i
org.unitsofmeasurement.ri.util.UCUM.FATHOM_INTERNATIONAL=fth_i
org.unitsofmeasurement.ri.util.UCUM.NAUTICAL_MILE_INTERNATIONAL=nmi_i
org.unitsofmeasurement.ri.util.UCUM.KNOT_INTERNATIONAL=kn_i
org.unitsofmeasurement.ri.util.UCUM.SQUARE_INCH_INTERNATIONAL=sin_i
org.unitsofmeasurement.ri.util.UCUM.SQUARE_FOOT_INTERNATIONAL=sft_i
org.unitsofmeasurement.ri.util.UCUM.SQUARE_YARD_INTERNATIONAL=syd_i
org.unitsofmeasurement.ri.util.UCUM.CUBIC_INCH_INTERNATIONAL=cin_i
org.unitsofmeasurement.ri.util.UCUM.CUBIC_FOOT_INTERNATIONAL=cft_i
org.unitsofmeasurement.ri.util.UCUM.CUBIC_YARD_INTERNATIONAL=cyd_i
org.unitsofmeasurement.ri.util.UCUM.BOARD_FOOT_INTERNATIONAL=bf_i
org.unitsofmeasurement.ri.util.UCUM.CORD_INTERNATIONAL=cr_i
org.unitsofmeasurement.ri.util.UCUM.MIL_INTERNATIONAL=mil_i
org.unitsofmeasurement.ri.util.UCUM.CIRCULAR_MIL_INTERNATIONAL=cml_i
org.unitsofmeasurement.ri.util.UCUM.HAND_INTERNATIONAL=hd_i
org.unitsofmeasurement.ri.util.UCUM.FOOT_US_SURVEY=ft_us
org.unitsofmeasurement.ri.util.UCUM.YARD_US_SURVEY=yd_us
org.unitsofmeasurement.ri.util.UCUM.INCH_US_SURVEY=in_us
org.unitsofmeasurement.ri.util.UCUM.ROD_US_SURVEY=rd_us
org.unitsofmeasurement.ri.util.UCUM.CHAIN_US_SURVEY=ch_us
org.unitsofmeasurement.ri.util.UCUM.LINK_US_SURVEY=lk_us
org.unitsofmeasurement.ri.util.UCUM.RAMDEN_CHAIN_US_SURVEY=rch_us
org.unitsofmeasurement.ri.util.UCUM.RAMDEN_LINK_US_SURVEY=rlk_us
org.unitsofmeasurement.ri.util.UCUM.FATHOM_US_SURVEY=fth_us
org.unitsofmeasurement.ri.util.UCUM.FURLONG_US_SURVEY=fur_us
org.unitsofmeasurement.ri.util.UCUM.MILE_US_SURVEY=mi_us
org.unitsofmeasurement.ri.util.UCUM.ACRE_US_SURVEY=acr_us
org.unitsofmeasurement.ri.util.UCUM.SQUARE_ROD_US_SURVEY=src_us
org.unitsofmeasurement.ri.util.UCUM.SQUARE_MILE_US_SURVEY=smi_us
org.unitsofmeasurement.ri.util.UCUM.SECTION_US_SURVEY=sct
org.unitsofmeasurement.ri.util.UCUM.TOWNSHP_US_SURVEY=twp
org.unitsofmeasurement.ri.util.UCUM.MIL_US_SURVEY=mil_us
org.unitsofmeasurement.ri.util.UCUM.INCH_BRITISH=in_br
org.unitsofmeasurement.ri.util.UCUM.FOOT_BRITISH=ft_br
org.unitsofmeasurement.ri.util.UCUM.ROD_BRITISH=rd_br
org.unitsofmeasurement.ri.util.UCUM.CHAIN_BRITISH=ch_br
org.unitsofmeasurement.ri.util.UCUM.LINK_BRITISH=lk_br
org.unitsofmeasurement.ri.util.UCUM.FATHOM_BRITISH=fth_br
org.unitsofmeasurement.ri.util.UCUM.PACE_BRITISH=pc_br
org.unitsofmeasurement.ri.util.UCUM.YARD_BRITISH=yd_br
org.unitsofmeasurement.ri.util.UCUM.MILE_BRITISH=mi_br
org.unitsofmeasurement.ri.util.UCUM.NAUTICAL_MILE_BRITISH=nmi_br
org.unitsofmeasurement.ri.util.UCUM.KNOT_BRITISH=kn_br
org.unitsofmeasurement.ri.util.UCUM.ACRE_BRITISH=acr_br
org.unitsofmeasurement.ri.util.UCUM.GALLON_US=gal_us
org.unitsofmeasurement.ri.util.UCUM.BARREL_US=bbl_us
org.unitsofmeasurement.ri.util.UCUM.QUART_US=qt_us
org.unitsofmeasurement.ri.util.UCUM.PINT_US=pt_us
org.unitsofmeasurement.ri.util.UCUM.GILL_US=gil_us
org.unitsofmeasurement.ri.util.UCUM.FLUID_OUNCE_US=foz_us
org.unitsofmeasurement.ri.util.UCUM.FLUID_DRAM_US=fdr_us
org.unitsofmeasurement.ri.util.UCUM.MINIM_US=min_us
org.unitsofmeasurement.ri.util.UCUM.CORD_US=crd_us
org.unitsofmeasurement.ri.util.UCUM.BUSHEL_US=bu_us
org.unitsofmeasurement.ri.util.UCUM.GALLON_WINCHESTER=gal_wi
org.unitsofmeasurement.ri.util.UCUM.PECK_US=pk_us
org.unitsofmeasurement.ri.util.UCUM.DRY_QUART_US=dqt_us
org.unitsofmeasurement.ri.util.UCUM.DRY_PINT_US=dpt_us
org.unitsofmeasurement.ri.util.UCUM.TABLESPOON_US=tbs_us
org.unitsofmeasurement.ri.util.UCUM.TEASPOON_US=tsp_us
org.unitsofmeasurement.ri.util.UCUM.CUP_US=cup_us
org.unitsofmeasurement.ri.util.UCUM.GALLON_BRITISH=gal_br
org.unitsofmeasurement.ri.util.UCUM.PECK_BRITISH=pk_br
org.unitsofmeasurement.ri.util.UCUM.BUSHEL_BRITISH=bu_br
org.unitsofmeasurement.ri.util.UCUM.QUART_BRITISH=qt_br
org.unitsofmeasurement.ri.util.UCUM.PINT_BRITISH=pt_br
org.unitsofmeasurement.ri.util.UCUM.GILL_BRITISH=gil_br
org.unitsofmeasurement.ri.util.UCUM.FLUID_OUNCE_BRITISH=foz_br
org.unitsofmeasurement.ri.util.UCUM.FLUID_DRAM_BRITISH=fdr_br
org.unitsofmeasurement.ri.util.UCUM.MINIM_BRITISH=min_br
org.unitsofmeasurement.ri.util.UCUM.GRAIN=gr
org.unitsofmeasurement.ri.util.UCUM.POUND=lb_av
org.unitsofmeasurement.ri.util.UCUM.OUNCE=oz_av
org.unitsofmeasurement.ri.util.UCUM.DRAM=dr_av
org.unitsofmeasurement.ri.util.UCUM.SHORT_HUNDREDWEIGHT=scwt_av
org.unitsofmeasurement.ri.util.UCUM.LONG_HUNDREDWEIGHT=lcwt_av
org.unitsofmeasurement.ri.util.UCUM.SHORT_TON=ston_av
org.unitsofmeasurement.ri.util.UCUM.LONG_TON=lton_av
org.unitsofmeasurement.ri.util.UCUM.STONE=stone_av
org.unitsofmeasurement.ri.util.UCUM.POUND_FORCE=lbf
org.unitsofmeasurement.ri.util.UCUM.PENNYWEIGHT_TROY=pwt_tr
org.unitsofmeasurement.ri.util.UCUM.OUNCE_TROY=oz_tr
org.unitsofmeasurement.ri.util.UCUM.POUND_TROY=lb_tr
org.unitsofmeasurement.ri.util.UCUM.SCRUPLE_APOTHECARY=sc_ap
org.unitsofmeasurement.ri.util.UCUM.DRAM_APOTHECARY=dr_ap
org.unitsofmeasurement.ri.util.UCUM.OUNCE_APOTHECARY=oz_ap
org.unitsofmeasurement.ri.util.UCUM.POUND_APOTHECARY=lb_ap
org.unitsofmeasurement.ri.util.UCUM.LINE=lne
org.unitsofmeasurement.ri.util.UCUM.POINT=pnt
org.unitsofmeasurement.ri.util.UCUM.PICA=pca
org.unitsofmeasurement.ri.util.UCUM.POINT_PRINTER=pnt_pr
org.unitsofmeasurement.ri.util.UCUM.PICA_PRINTER=pca_pr
org.unitsofmeasurement.ri.util.UCUM.PIED=pied
org.unitsofmeasurement.ri.util.UCUM.POUCE=pouce
org.unitsofmeasurement.ri.util.UCUM.LINGE=linge
org.unitsofmeasurement.ri.util.UCUM.DIDOT=didot
org.unitsofmeasurement.ri.util.UCUM.CICERO=cicero
org.unitsofmeasurement.ri.util.UCUM.FAHRENHEIT=\u00B0F
org.unitsofmeasurement.ri.util.UCUM.CALORIE_AT_15C=cal15\u00B0C
org.unitsofmeasurement.ri.util.UCUM.CALORIE_AT_20C=cal20\u00B0C
org.unitsofmeasurement.ri.util.UCUM.CALORIE_MEAN=cal_m
org.unitsofmeasurement.ri.util.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
org.unitsofmeasurement.ri.util.UCUM.CALORIE_THERMOCHEMICAL=cal_th
org.unitsofmeasurement.ri.util.UCUM.CALORIE=cal
org.unitsofmeasurement.ri.util.UCUM.CALORIE_FOOD=Cal
org.unitsofmeasurement.ri.util.UCUM.BTU_AT_39F=Btu39\u00B0F
org.unitsofmeasurement.ri.util.UCUM.BTU_AT_59F=Btu59\u00B0F
org.unitsofmeasurement.ri.util.UCUM.BTU_AT_60F=Btu60\u00B0F
org.unitsofmeasurement.ri.util.UCUM.BTU_MEAN=Btu_m
org.unitsofmeasurement.ri.util.UCUM.BTU_INTERNATIONAL_TABLE=Btu_IT
org.unitsofmeasurement.ri.util.UCUM.BTU_THERMOCHEMICAL=Btu_th
org.unitsofmeasurement.ri.util.UCUM.BTU=btu
org.unitsofmeasurement.ri.util.UCUM.HORSEPOWER=HP
org.unitsofmeasurement.ri.util.UCUM.STERE=st
org.unitsofmeasurement.ri.util.UCUM.ANGSTROM=\u00C5
org.unitsofmeasurement.ri.util.UCUM.BARN=b
org.unitsofmeasurement.ri.util.UCUM.ATMOSPHERE_TECHNICAL=at
org.unitsofmeasurement.ri.util.UCUM.MHO=mho
org.unitsofmeasurement.ri.util.UCUM.POUND_PER_SQUARE_INCH=psi
org.unitsofmeasurement.ri.util.UCUM.CIRCLE=circ
org.unitsofmeasurement.ri.util.UCUM.SPHERE=sph
org.unitsofmeasurement.ri.util.UCUM.CARAT_METRIC=ct_m
org.unitsofmeasurement.ri.util.UCUM.CARAT_GOLD=ct_Au
org.unitsofmeasurement.ri.util.UCUM.BIT=bit
org.unitsofmeasurement.ri.util.UCUM.BYTE=B
org.unitsofmeasurement.ri.util.UCUM.BAUD=Bd
org.unitsofmeasurement.ri.util.UCUM.FRAMES_PER_SECOND=fps
